# apollo

./: .gitignore  README.md  pom.xml
src/main/java/com/clancey/apollo/: ApolloApplication.java
src/main/java/com/clancey/apollo/common/: GlobalLock.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/clancey/apollo/common/actable/annotation/: Column.java  Description.java  Document.java  LengthCount.java  Table.java
src/main/java/com/clancey/apollo/common/actable/command/: CreateTableParam.java  SysMysqlColumns.java
src/main/java/com/clancey/apollo/common/actable/constants/: MySqlTypeConstant.java  MybatisConstant.java
src/main/java/com/clancey/apollo/common/actable/manager/handler/: StartUpHandler.java  StartUpHandlerImpl.java
src/main/java/com/clancey/apollo/common/actable/utils/: ClassTools.java
src/main/java/com/clancey/apollo/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseOperationController.java  BasePhysicalMapper.java  BasePhysicalService.java  BasePhysicalServiceImpl.java  BasePhysicalSqlProvider.java  BaseRestSelectController.java  BaseSelectController.java  BaseService.java  BaseServiceImpl.java  LevelCode.java
src/main/java/com/clancey/apollo/common/constant/: CodeEnum.java  CommonConstant.java  FileEnum.java  FileTypeEnum.java  NumberToCN.java  RedisConstant.java  RegexConstant.java  SessionConstant.java  YseOrNoConstant.java
src/main/java/com/clancey/apollo/common/exception/: DingDingApprovalException.java  HttpUtilException.java  UserNotFoundException.java
src/main/java/com/clancey/apollo/common/utils/: ApplicationContextUtil.java  ClientUtil.java  DateUtil.java  DirectoryUtil.java  DocumentUtil.java  DynamicBean.java  EntityUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JwtUtil.java  LocationUtils.java  PasswordUtil.java  PinyinUtil.java  PrintUtil.java  PropertyReadUtil.java  Query.java  ReflectionUtil.java  RepeatUtil.java  RequestUtil.java  SessionUtil.java  StrUtil.java  StringUtil.java  TreeUtil.java  UUIDUtil.java  UserUtil.java  ZhiMaUtil.java
src/main/java/com/clancey/apollo/common/utils/captcha/: FlipReCaptcha.java  ImageFileFilter.java  PointVo.java  ReCaptcha.java  ReCaptchaFactory.java  UpsideDownReCaptcha.java
src/main/java/com/clancey/apollo/common/utils/dingding/: ApprovalEvent.java  ApprovalRecordUtil.java  DingDingApiUtil.java  DingDingEncryptUtils.java  DingDingEnum.java  DingDingUtil.java  DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkJsApiSingnature.java  PKCS7Padding.java
src/main/java/com/clancey/apollo/common/utils/excel/: ExcelUtil.java
src/main/java/com/clancey/apollo/common/utils/file/: FileTypeEnum.java
src/main/java/com/clancey/apollo/common/utils/jep/: ExpressionParserResult.java  JEPUtil.java  Result.java
src/main/java/com/clancey/apollo/common/utils/ocr/: BaiduAuthService.java  CustomTemplateScan.java
src/main/java/com/clancey/apollo/common/utils/pdf/: ExportPdfUtil.java  PDFText.java  PDFUtil.java  PDFtransformPngUtil.java
src/main/java/com/clancey/apollo/common/utils/pojo/: ThymeLeafTemplate.java
src/main/java/com/clancey/apollo/common/vo/: BaseResponse.java  BusinessDeleteVo.java  CommonResponse.java  Result.java  TableResultResponse.java
src/main/java/com/clancey/apollo/config/: AlipayConf.java  ApplicationStartup.java  DingDingConfig.java  JedisRedisConfig.java  JwtConfig.java  MapperConfiguration.java  MapperRefresh.java  MybatisConfiguration.java  RedisConfig.java  RepeatHandlerInterceptor.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/clancey/apollo/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/clancey/apollo/config/schedule/: ScheduleConfig.java  Task.java
src/main/java/com/clancey/apollo/config/shiro/: ApolloAuthenticationFilter.java  ApolloShiroRealm.java  ApolloSimpleCredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/clancey/apollo/constants/: UserConstant.java
src/main/java/com/clancey/apollo/proofing/pojo/: UserProofingPOJO.java
src/main/java/com/clancey/apollo/sys/controller/: LoginController.java  UserController.java
src/main/java/com/clancey/apollo/sys/entity/: User.java
src/main/java/com/clancey/apollo/sys/mapper/: CreateMysqlTablesMapper.java  UserMapper.java
src/main/java/com/clancey/apollo/sys/service/: UserService.java
src/main/java/com/clancey/apollo/sys/service/impl/: UserServiceImpl.java
src/main/java/com/clancey/apollo/sys/vo/: UserVo.java  UsernamePasswordVo.java
src/main/resources/: application.yml  logback-spring.xml  setting.properties
src/main/resources/builder/: generatorConfig.xml
src/main/resources/mapper/sys/: UserMapper.xml
src/main/resources/mapper/system/: CreateMysqlTablesMapper.xml
src/main/resources/processes/: activiti.cfg.xml  commonModel.bpmn20.xml  standardContractProcess.bpmn20.xml
src/main/resources/static/css/: formula.css  styles.css
src/main/resources/static/js/: formula.js
src/main/resources/templates/: alipay.html  filetest.html  formula.html  login.html  main.html  zhimaScore.html
src/main/resources/templates/excel/: clientBillExportTemplate.xml  clientWaitingBillTemplate.xml  proofingPerformance.csv
src/main/resources/templates/freemarker/SupplierBill/: SupplierBillDetail.html
src/main/resources/templates/freemarker/clientCompact/: BJ_KA_01.html  BJ_KA_02.html  BJ_KA_03.html  BJ_KA_04.html  BJ_TN.html  DS_01.html  HZ_KA_01.html  HZ_KA_02.html  HZ_KA_03.html  HZ_KA_04.html  HZ_TN.html
src/main/resources/templates/freemarker/clientPurchaseCompact/: BJ_KA_DB_01.html  BJ_KA_DB_03.html  BJ_KA_DB_04.html  DS_DB_01.html  HZ_KA_DB_01.html  HZ_KA_DB_02.html  HZ_KA_DB_03.html  HZ_KA_DB_04.html  模版名字规则
src/main/resources/templates/freemarker/credit/: DebarDirty.html  personalScore.html
src/main/resources/templates/freemarker/quotation/: nbagOnlinePriceWarehousePdf.html  onlinePriceWarehousePdf.html  quotationAirPillowPdf.html
src/main/resources/templates/freemarker/supplierContract/: SupplierConfidentialityAgreement.html  SupplierSingleContract.html  SupplierStandardContract.html
(+11 files in other folders)
