directory.root=D:\\apollo
directory.temp=D:\\apollo\\temp
JD.SWITCH=false
downloadExcel=C:/clancey/Order/Excel

#mybatis-refresh
mybatis-refresh.enabled=true
mybatis-refresh.delaySeconds=30
mybatis-refresh.sleepSeconds=10
mybatis-refresh.mappingPath=mapper

#微信小程序
wx_AppID=wx7d0ca0173ad3758a
wx_AppSecret=3da6ca9df00add68de47fefa096014f9
